<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-11747" translatesAutoresizingMaskIntoConstraints="NO" id="Dzx-qK-DXE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Scenes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM8-P7-kTd">
                                <rect key="frame" x="207" y="95" width="186.5" height="61"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186.5" id="8o6-f8-3l0"/>
                                    <constraint firstAttribute="height" constant="61" id="yk0-oX-RH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WM8-P7-kTd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="55v-yg-NdV"/>
                            <constraint firstItem="Dzx-qK-DXE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="A6a-E4-4rp"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Dzx-qK-DXE" secondAttribute="bottom" id="Hrx-cZ-bta"/>
                            <constraint firstItem="WM8-P7-kTd" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="75" id="MDD-hp-VAJ"/>
                            <constraint firstAttribute="trailing" secondItem="Dzx-qK-DXE" secondAttribute="trailing" id="ePQ-9m-Oxh"/>
                            <constraint firstItem="Dzx-qK-DXE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="kqy-yf-CM5"/>
                            <constraint firstItem="WM8-P7-kTd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="omf-FM-rdz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="omf-FM-rdz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="pexels-photo-11747" width="1728" height="2592"/>
    </resources>
</document>
