<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DailyScenes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lG-PW-ywp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMw-PZ-kjP">
                                        <rect key="frame" x="551" y="25" width="41" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="7Wq-Ze-fec"/>
                                            <constraint firstAttribute="width" constant="41" id="v1J-T6-F0Y"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Scenes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-F9-1dp">
                                        <rect key="frame" x="246.5" y="8" width="108" height="48"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.31764705882352939" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YPf-F9-1dp" firstAttribute="centerX" secondItem="9lG-PW-ywp" secondAttribute="centerX" id="Sg3-Ce-B6E"/>
                                    <constraint firstAttribute="bottom" secondItem="YPf-F9-1dp" secondAttribute="bottom" constant="8" id="W1E-0W-t7N"/>
                                    <constraint firstAttribute="height" constant="64" id="XfW-0z-lIY"/>
                                    <constraint firstItem="YPf-F9-1dp" firstAttribute="centerY" secondItem="9lG-PW-ywp" secondAttribute="centerY" id="YUy-RX-rQI"/>
                                    <constraint firstAttribute="trailing" secondItem="fMw-PZ-kjP" secondAttribute="trailing" constant="8" id="ob2-q3-1ve"/>
                                    <constraint firstAttribute="bottom" secondItem="fMw-PZ-kjP" secondAttribute="bottom" constant="8" id="wof-h9-xxK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JbL-8b-rCM">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="149" id="1dj-CZ-Bbk" customClass="PostCell" customModule="DailyScenes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="1dj-CZ-Bbk" id="Thb-GM-ADR">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="6873995-Beach_and_cliff_edge_at_Torrey_Pines_San_Diego" translatesAutoresizingMaskIntoConstraints="NO" id="lrO-DW-vGh">
                                                    <rect key="frame" x="8" y="8" width="135" height="135"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="4MM-db-dPb"/>
                                                        <constraint firstAttribute="height" constant="135" id="GWP-Yk-kAy"/>
                                                        <constraint firstAttribute="height" constant="70" id="rKi-ph-3B6"/>
                                                        <constraint firstAttribute="width" constant="135" id="zdi-rQ-KY3"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4MM-db-dPb"/>
                                                            <exclude reference="rKi-ph-3B6"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="San Diego Cliffs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-ol-f1m">
                                                    <rect key="frame" x="151" y="8" width="401" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1E1-YJ-LlC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bwN-2c-BSe">
                                                    <rect key="frame" x="151" y="27" width="401" height="113.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="113.5" id="yoD-sN-DT4"/>
                                                    </constraints>
                                                    <string key="text">Beautiful cliffs in San Diego, CA. Can't wait to come back here. I would love to live here some day. The weather is perfect and the beaches are amazing. The city has a very laid back vibe.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="uIi-ol-f1m" firstAttribute="leading" secondItem="lrO-DW-vGh" secondAttribute="trailing" constant="8" id="2UJ-9D-myu"/>
                                                <constraint firstItem="bwN-2c-BSe" firstAttribute="top" secondItem="Thb-GM-ADR" secondAttribute="topMargin" constant="19" id="4Di-7X-i09"/>
                                                <constraint firstItem="bwN-2c-BSe" firstAttribute="leading" secondItem="lrO-DW-vGh" secondAttribute="trailing" constant="8" id="AyO-uq-Ric"/>
                                                <constraint firstItem="uIi-ol-f1m" firstAttribute="top" secondItem="Thb-GM-ADR" secondAttribute="topMargin" id="CoX-I7-mMW"/>
                                                <constraint firstItem="uIi-ol-f1m" firstAttribute="trailing" secondItem="Thb-GM-ADR" secondAttribute="trailingMargin" id="FYk-6E-08l"/>
                                                <constraint firstItem="bwN-2c-BSe" firstAttribute="trailing" secondItem="Thb-GM-ADR" secondAttribute="trailingMargin" id="Wlm-vF-dVM"/>
                                                <constraint firstItem="lrO-DW-vGh" firstAttribute="top" secondItem="Thb-GM-ADR" secondAttribute="topMargin" id="Zfh-Hd-8t7"/>
                                                <constraint firstItem="lrO-DW-vGh" firstAttribute="leading" secondItem="Thb-GM-ADR" secondAttribute="leadingMargin" id="bO5-HW-VTW"/>
                                                <constraint firstItem="bwN-2c-BSe" firstAttribute="bottom" secondItem="Thb-GM-ADR" secondAttribute="bottomMargin" id="nwF-L1-Pwc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lrO-DW-vGh" secondAttribute="bottom" id="reV-if-nen"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nwF-L1-Pwc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descLabel" destination="bwN-2c-BSe" id="zUD-U5-I4t"/>
                                            <outlet property="postImage" destination="lrO-DW-vGh" id="Bxm-qI-M0L"/>
                                            <outlet property="titleLabel" destination="uIi-ol-f1m" id="Y3t-Gd-ETh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JbL-8b-rCM" firstAttribute="top" secondItem="9lG-PW-ywp" secondAttribute="bottom" constant="20" id="BL6-Kl-Vkf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JbL-8b-rCM" secondAttribute="bottom" constant="20" id="FfZ-LU-s6l"/>
                            <constraint firstAttribute="trailing" secondItem="9lG-PW-ywp" secondAttribute="trailing" id="FwA-st-K6X"/>
                            <constraint firstItem="9lG-PW-ywp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YKb-lu-cxN"/>
                            <constraint firstItem="JbL-8b-rCM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yzt-mo-ACu"/>
                            <constraint firstItem="JbL-8b-rCM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h2l-of-t6o"/>
                            <constraint firstItem="9lG-PW-ywp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sfl-AB-uMV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JbL-8b-rCM" id="LOg-Ks-Rx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="6873995-Beach_and_cliff_edge_at_Torrey_Pines_San_Diego" width="1600" height="1200"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
